version: 0.0
os: linux
files:
  - source: dist/
    destination: /var/www/TypeScript-Node-Starter/dist/
  - source: package.json
    destination: /var/www/TypeScript-Node-Starter/
  - source: package-lock.json
    destination: /var/www/TypeScript-Node-Starter/
  - source: node_modules/
    destination: /var/www/TypeScript-Node-Starter/
permissions:
  - object: /var/www/TypeScript-Node-Starter/
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  AfterInstall:
    - location: after-install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: application-start.sh
      timeout: 60
      runas: ec2-user
